# Eurika configuration
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://eureka:8761/eureka
# Kafka configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://localhost:8080/realms/realmy}
keycloak.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8080/realms/realmy/protocol/openid-connect/certs}
