server.port=8081

# Datasource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/chambreMS?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka configuration
spring.kafka.consumer.group-id=my-group

# Management endpoints configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Health indicators for Circuit Breakers and Rate Limiters
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.msHotel.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.msHotel.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.msHotel.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.msHotel.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.msHotel.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.msHotel.sliding-window-size=10
resilience4j.circuitbreaker.instances.msHotel.sliding-window-type=count_based
